# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 3.2.1
archives_base_name = skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
fabric_api_version=0.45.2+1.18

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.18-1.4.56+v211130
