# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.1.2
archives_base_name=skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_api_version=0.47.9+1.18.2

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.18.2-1.4.66+v220228
